# FOR SECURITY Use always for UTC Time Zone conflict configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_dicegame?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid

#WITHOUT SECURITY
#spring.datasource.url=jdbc:mysql://localhost:3306/db_dicegame?useSSL=false&serverTimezone=Europe/Madrid

#spring.datasource.url=jdbc:mysql://localhost:3306/db_dicegame?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA configurations
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#API REST services port --> localhost:8080/
server.port=8080
